worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Server block for requests to port 80
    server {
        listen 80;
        server_name localhost;

        client_max_body_size 10M;

        # Proxy all requests to the classification service
        location / {
            proxy_pass http://classification:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Server block for requests to port 81
    server {
        listen 81;
        server_name localhost;

        client_max_body_size 10M;

        # Proxy all requests to the search-engine service
        location / {
            proxy_pass http://search-engine:5001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
